C:\C#_NET\oop\lesson1\lesson1\bin\Debug\net10.0\lesson1.exe
C:\C#_NET\oop\lesson1\lesson1\bin\Debug\net10.0\lesson1.deps.json
C:\C#_NET\oop\lesson1\lesson1\bin\Debug\net10.0\lesson1.runtimeconfig.json
C:\C#_NET\oop\lesson1\lesson1\bin\Debug\net10.0\lesson1.dll
C:\C#_NET\oop\lesson1\lesson1\bin\Debug\net10.0\lesson1.pdb
C:\C#_NET\oop\lesson1\lesson1\obj\Debug\net10.0\lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_NET\oop\lesson1\lesson1\obj\Debug\net10.0\lesson1.AssemblyInfoInputs.cache
C:\C#_NET\oop\lesson1\lesson1\obj\Debug\net10.0\lesson1.AssemblyInfo.cs
C:\C#_NET\oop\lesson1\lesson1\obj\Debug\net10.0\lesson1.csproj.CoreCompileInputs.cache
C:\C#_NET\oop\lesson1\lesson1\obj\Debug\net10.0\lesson1.sourcelink.json
C:\C#_NET\oop\lesson1\lesson1\obj\Debug\net10.0\lesson1.dll
C:\C#_NET\oop\lesson1\lesson1\obj\Debug\net10.0\refint\lesson1.dll
C:\C#_NET\oop\lesson1\lesson1\obj\Debug\net10.0\lesson1.pdb
C:\C#_NET\oop\lesson1\lesson1\obj\Debug\net10.0\lesson1.genruntimeconfig.cache
C:\C#_NET\oop\lesson1\lesson1\obj\Debug\net10.0\ref\lesson1.dll
