C:\C#_NET\oop\lesson2\lesson2\bin\Debug\net10.0\lesson2.exe
C:\C#_NET\oop\lesson2\lesson2\bin\Debug\net10.0\lesson2.deps.json
C:\C#_NET\oop\lesson2\lesson2\bin\Debug\net10.0\lesson2.runtimeconfig.json
C:\C#_NET\oop\lesson2\lesson2\bin\Debug\net10.0\lesson2.dll
C:\C#_NET\oop\lesson2\lesson2\bin\Debug\net10.0\lesson2.pdb
C:\C#_NET\oop\lesson2\lesson2\obj\Debug\net10.0\lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_NET\oop\lesson2\lesson2\obj\Debug\net10.0\lesson2.AssemblyInfoInputs.cache
C:\C#_NET\oop\lesson2\lesson2\obj\Debug\net10.0\lesson2.AssemblyInfo.cs
C:\C#_NET\oop\lesson2\lesson2\obj\Debug\net10.0\lesson2.csproj.CoreCompileInputs.cache
C:\C#_NET\oop\lesson2\lesson2\obj\Debug\net10.0\lesson2.sourcelink.json
C:\C#_NET\oop\lesson2\lesson2\obj\Debug\net10.0\lesson2.dll
C:\C#_NET\oop\lesson2\lesson2\obj\Debug\net10.0\refint\lesson2.dll
C:\C#_NET\oop\lesson2\lesson2\obj\Debug\net10.0\lesson2.pdb
C:\C#_NET\oop\lesson2\lesson2\obj\Debug\net10.0\lesson2.genruntimeconfig.cache
C:\C#_NET\oop\lesson2\lesson2\obj\Debug\net10.0\ref\lesson2.dll
