C:\C#_NET\oop\hw1\hw1\bin\Debug\net10.0\hw1.exe
C:\C#_NET\oop\hw1\hw1\bin\Debug\net10.0\hw1.deps.json
C:\C#_NET\oop\hw1\hw1\bin\Debug\net10.0\hw1.runtimeconfig.json
C:\C#_NET\oop\hw1\hw1\bin\Debug\net10.0\hw1.dll
C:\C#_NET\oop\hw1\hw1\bin\Debug\net10.0\hw1.pdb
C:\C#_NET\oop\hw1\hw1\obj\Debug\net10.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_NET\oop\hw1\hw1\obj\Debug\net10.0\hw1.AssemblyInfoInputs.cache
C:\C#_NET\oop\hw1\hw1\obj\Debug\net10.0\hw1.AssemblyInfo.cs
C:\C#_NET\oop\hw1\hw1\obj\Debug\net10.0\hw1.csproj.CoreCompileInputs.cache
C:\C#_NET\oop\hw1\hw1\obj\Debug\net10.0\hw1.sourcelink.json
C:\C#_NET\oop\hw1\hw1\obj\Debug\net10.0\hw1.dll
C:\C#_NET\oop\hw1\hw1\obj\Debug\net10.0\refint\hw1.dll
C:\C#_NET\oop\hw1\hw1\obj\Debug\net10.0\hw1.pdb
C:\C#_NET\oop\hw1\hw1\obj\Debug\net10.0\hw1.genruntimeconfig.cache
C:\C#_NET\oop\hw1\hw1\obj\Debug\net10.0\ref\hw1.dll
