C:\C#_NET\oop\hw4\hw4\bin\Debug\net10.0\hw4.exe
C:\C#_NET\oop\hw4\hw4\bin\Debug\net10.0\hw4.deps.json
C:\C#_NET\oop\hw4\hw4\bin\Debug\net10.0\hw4.runtimeconfig.json
C:\C#_NET\oop\hw4\hw4\bin\Debug\net10.0\hw4.dll
C:\C#_NET\oop\hw4\hw4\bin\Debug\net10.0\hw4.pdb
C:\C#_NET\oop\hw4\hw4\obj\Debug\net10.0\hw4.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_NET\oop\hw4\hw4\obj\Debug\net10.0\hw4.AssemblyInfoInputs.cache
C:\C#_NET\oop\hw4\hw4\obj\Debug\net10.0\hw4.AssemblyInfo.cs
C:\C#_NET\oop\hw4\hw4\obj\Debug\net10.0\hw4.csproj.CoreCompileInputs.cache
C:\C#_NET\oop\hw4\hw4\obj\Debug\net10.0\hw4.sourcelink.json
C:\C#_NET\oop\hw4\hw4\obj\Debug\net10.0\hw4.dll
C:\C#_NET\oop\hw4\hw4\obj\Debug\net10.0\refint\hw4.dll
C:\C#_NET\oop\hw4\hw4\obj\Debug\net10.0\hw4.pdb
C:\C#_NET\oop\hw4\hw4\obj\Debug\net10.0\hw4.genruntimeconfig.cache
C:\C#_NET\oop\hw4\hw4\obj\Debug\net10.0\ref\hw4.dll
